{
  "manifest_version": 3,
  "name": "StreamEarn Browser Bridge",
  "version": "0.3.0",
  "description": "Local browser and AI bridge for the StreamEarn workspace.",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:11434/*", "http://localhost:11434/*"],
  "externally_connectable": { "matches": ["https://streamearn-ai.onrender.com/*"] },
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "StreamEarn Browser Bridge" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }]
}
