{
  "name": "StreamEarn AI",
  "short_name": "StreamEarn",
  "description": "Your AI, learning, opportunity and project command center.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "/streamearn-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
